<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Qwitcher+Grypen:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; position: absolute;
    bottom:0 ; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Figtree', sans-serif;;
    }
    .card{
      max-width: 300px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      box-shadow: 8px 13px 5px 1px;
    }
    .photo{
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1.5rem;
    }
    button{
      background-color:  hsl(47, 88%, 63%);
      border-style: none;
      padding: 6px;
      border-radius: 5px;
      font-weight: 800;
      cursor: pointer;

    }
    button:hover {
    background-color: hsl(47, 88%, 55%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    }
    .text{
      font-size: 16px;
      color: hsl(0, 0%, 42%);
    }
    .author{
      display: flex;
      font-weight: 800;
      align-items: center;
      gap: 1rem;
    }
    .author>img{
      height: 1.5rem;
    }
    .date{
      font-size: 16px;
      color: hsl(0, 0%, 7%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="photo" src="./assets/images/illustration-article.svg" alt="illustration-article">
    <button>Learning</button>
    <p class="date">Published 21 Dec 2023</p>
    
    <h2>HTML & CSS foundations</h2>
    <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author">
      <img src="./assets/images/image-avatar.webp" alt="image-avatar">
      <p>Greg Hooper</p>
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AñKit</a>.
  </div>
</body>
</html>